services:
  - type: web
    name: api-quadra-volei
    runtime: jreleaser
    rootDir: agendamento
    plan: free
    buildCommand: "./gradlew build"
    startCommand: "java -jar build/libs/agendamento-0.0.1-SNAPSHOT.jar"